<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    tools:context="com.nutty.growingview.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="156dp"
        android:layout_marginTop="300dp"
        android:background="#fff" />


    <com.nutty.growingview.GrowingView
        android:id="@+id/opening_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="156dp"
        android:layout_marginTop="300dp"
        android:background="#00F" />
</RelativeLayout>
